NEXT_PUBLIC_IMAGE_URL= https://api.unsplash.com/
NEXT_PUBLIC_IMAGE_API_TOKEN=pZJAQi4IFRQqFHulmPTFjfpMvcAJjOD59BTkgcSCjgw
NEXT_PUBLIC_BASE_URL=https://authentication-beta.vercel.app/api
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://react-resume-builder-497bb-default-rtdb.asia-southeast1.firebasedatabase.app